# Environment variables specific to the local development environment
# IMPORTANT: Do not put API keys in this file, this is a example file!

# Sats Terminal
SATS_TERMINAL_API_KEY=
TBA_API_URL=

# Runes Floor
RUNES_FLOOR_API_KEY=

# Ordiscan
ORDISCAN_API_KEY=
ORDISCAN_API_URL=https://api.ordiscan.com

# Liquidium API (server-side access)
LIQUIDIUM_API_URL=https://alpha.liquidium.wtf
LIQUIDIUM_API_KEY=

# Supabase
POSTGRES_URL=
POSTGRES_PRISMA_URL=
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
POSTGRES_URL_NON_POOLING=
SUPABASE_JWT_SECRET=
POSTGRES_USER=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_HOST=