# Environment variables specific to the local development environment
# IMPORTANT: Do not commit this file to Git!

SATS_TERMINAL_API_KEY=
TBA_API_URL=
ORDISCAN_API_KEY=
RUNES_FLOOR_API_KEY=

# Liquidium API (client-side access)
NEXT_PUBLIC_LIQUIDIUM_API_URL=https://alpha.liquidium.fi
NEXT_PUBLIC_LIQUIDIUM_API_KEY=

# Liquidium API (server-side access)
LIQUIDIUM_API_URL=
LIQUIDIUM_API_KEY=

# Supabase
POSTGRES_URL=
POSTGRES_PRISMA_URL=
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
POSTGRES_URL_NON_POOLING=
SUPABASE_JWT_SECRET=
POSTGRES_USER=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_HOST=